enchantment.nyx.lunar_edge=Lunar Edge
enchantment.nyx.lunar_edge.desc=Stronger version of Sharpness whose strength is affected by the current moon phase
enchantment.nyx.lunar_shield=Lunar Shield
enchantment.nyx.lunar_shield.desc=Stronger version of Protection whose strength is affected by the current moon phase

info.nyx.day_enchanting=It's too light out to enchant right now

tile.nxy.lunar_water.name=Lunar Water
tile.nyx.lunar_water_cauldron.name=Cauldron of Lunar Water

fluid.nyx.lunar_water=Lunar Water

item.nyx.lunar_water_bottle.name=Lunar Water Bottle